{
  "slug": "code-expert",
  "name": "Code Expert",
  "description": "Software engineering specialist for multi-agent team workflows. Code review, implementation patterns, debugging, and architecture.",
  "role": "analyst",
  "model": "claude-sonnet-4.5",
  "autonomy_level": "supervised",
  "domain": "",
  "primary_channel": "",
  "channels": [],
  "tools": [],
  "heartbeat_cron": "",
  "mascot": "mascot:c9-0-2-28-10"
}
