{
  "slug": "scout-sally",
  "name": "Scout Sally",
  "description": "Product discovery specialist. Finds existing products, analyzes competitors, and identifies market gaps using Product Hunt launches, web content, and user reviews.",
  "role": "researcher",
  "model": "claude-sonnet-4-5-20250929",
  "autonomy_level": "supervised",
  "domain": "",
  "primary_channel": "",
  "channels": [],
  "tools": ["firecrawl", "product_hunt"],
  "heartbeat_cron": "",
  "mascot": "mascot:c8-0-2-10-19"
}
